[Limits]
Min MP Altitude = 29
Min Moon Distance = 40
Min Hours MP Observable = 2
Max V Magnitude = 18

[Mount]
Model = PlaneWave L-500

[OTA]
Model = Celestron C14 Edge
Aperture = 0.35

[Camera]
Model = SBIG STXL-6303E
X Pixels = 3048
Y Pixels = 2047
Saturation ADU = 54000
Max Vignetting Pct At Corner = 38

[Filters]
Available = B V R I Clear SR SI
# Mag Exposure = Filter v_mag secs, v_mag secs, ...
Mag Exposures = Clear  13 60,  14 80,  15 160, 16 300, 17 600, 17.5 900,
                SR     13 120, 14 160, 15 320, 16 600, 17 900,
                SI     13 120, 14 160, 15 320, 16 600, 17 900
# Transforms = Filter Passband CI_pb1 CI_pb2 1st-order_tr [2nd-order tr] # one only per line
Transforms = Clear SR SR SI   +0.4  -0.6,
             SR    SR SR SI   -0.03,
             R     SR SR SI   -0.15,
             I     SI SR SI   -0.11
Default Color Filters = R   I
Default Color Index =  SR - SI

[Scale]
Min FWHM Pixels = 1.5
Max FWHM Pixels = 14

[Timing]
Exposure Overhead = 20
Max Exposure No Guiding = 119
