[Ini Template]
Filename = site.template

[Site]
Name = Deep Sky West, Beta building
MPC Code = V28

[Location]
# Longitude, Latitude: decimal degrees; Elevation: meters.
Longitude = 254.34647
Latitude = 35.3311
Elevation = 2210

[Climate]
# Coldest date of each year in mm-dd.
Coldest Date = 01-25
# Each line: filter summer_extinction winter_extinction
Extinctions = Clear 0.16 0.14,
              I     0.11 0.08
