[Ini Template]
Filename = site.template

[Site]
Name = Dome 12 at New Mexico Skies
MPC Code = XXX

[Location]
# Longitude, Latitude: decimal degrees; Elevation: meters.
Longitude = 254.471022
Latitude = 32.903156
Elevation = 2228

[Climate]
# Coldest date of each year in mm-dd.
Coldest Date = 01-25
# Each line: filter summer_extinction winter_extinction
Extinctions = Clear 0.16 0.14,
              BB    0.15 0.11
              I     0.11 0.08
