[Other ini files]
# Most of these will point to other .ini files that are normally used.
Instrument = BoreaC14.ini
Site = DSW.ini
Observer = EVD.ini

[Session Files]
MP Photometry Top Directory = C:/Astro/MP Photometry/
Log Filename = mp_photometry.log
Control Filename = control.ini
Color Control Filename = color_control.ini
df_obs filename = df_obs_all.csv
df_images filename = df_images_all.csv
df_comps filename = df_comps_all.csv
Session image prefix = Image_Session_
Color image prefix = Image_Color_
Fit summary filename = fit_summary.txt
ALCDEF filename prefix = alcdef_
Canopus filename prefix = canopus_
