[Other ini files]
Instrument ini = string -> instrument ini
Site ini       = string -> site ini
Observer ini   = string -> observer ini

[Session Files]
MP Photometry Top Directory = string -> mp photometry top directory
Log Filename            = string -> log filename
Control Filename        = string -> control filename
Color Control Filename  = string -> color control filename
Color Control Template Filename = string -> color control template filename
df_obs filename         = string -> df_obs filename
df_images filename      = string -> df_images filename
df_comps filename       = string -> df_comps filename
Session image prefix    = string -> session image prefix
Color image prefix      = string -> color image prefix
Fit summary filename    = string -> fit summary filename
ALCDEF filename prefix  = string -> alcdef filename prefix
Canopus filename prefix = string -> canopus filename prefix