[Ini Template]
Filename = defaults.template

[Other ini files]
# Most of these will point to other .ini files that are normally used.
Instrument ini = BoreaC14.ini
Site ini = DSW.ini
Observer ini = EVD.ini

[Session Files]
MP Photometry Top Directory = C:/Astro/MP Photometry/
Control Filename = control.ini
Log Filename = mp_photometry.log
df_obs filename = df_obs_all.csv
df_images filename = df_images_all.csv
df_comps filename = df_comps_all.csv

Session image prefix = Image_Session_
Color image prefix = Image_Color_
Fit summary filename = fit_summary.txt
ALCDEF filename prefix = alcdef_
Canopus filename prefix = canopus_

Color Control Filename = color_control.ini
Color Control Template Filename = color_control.template
Color Log Filename = mp_color.log
