#----- This is color_control.ini for directory:
#      C:/Astro/MP Photometry/MP_1111/AN20200617
[Ini Template]
Filename = color_control.template

[Selection]
# Omit Comps & Omit Obs: values may extend to multiple lines if necessary.
Omit Comps =
Omit Obs =
# Omit Images: give filename, (with or) without .fts at end.
Omit Images =
Min SR Mag = 13.5
Max SR Mag = 16
Max Catalog dSR mmag = 15
Min Sloan RI Color = 0.0
Max Sloan RI Color = 0.4

[Regression]
MP Color Index SRI= +0.22
# Transform = Filter Passband CI_passband1 CI_passband2  -or-
# Transform = Filter Passband Command -where- Command: 'Fit or 'Use -0.03'
# One per line only. First order only for do_color() [2020-10-21].
Transform = R SR SR SI Fit,
            I SI SR SI Use +0.01
# Extinction = Filter Command -where- Command: 'Fit' -or- 'Use +0.16'.
# One per line only. Recommend 'Use' if at all possible.
Extinction = R Use 0.16,
             I Fit
Fit Vignette = Yes
Fit XY = No
# Strongly recommend Fit JD = No for do_color().
Fit JD = No